<?php

// Task 02
// Дана переменная $foo. Напишите условие if такое, что если $foo равна 10 то переменной $result присваивается значение 200. В противном случае - 300. Протестируйте с разными значениями $foo.
// Напоминаю под словом вывод понимается echo

$foo = 10;
$result;

if ($foo == 10) 
{
    $result = 200;
}
else 
{
    $result = 300;
}
echo $result, "\n";//200

$foo = 20;

if ($foo == 10) $result = 200;
else $result = 300;
echo $result, "\n";//300

