<?php

// Task 11
// Переменная $pass содержит пароль. Напишите код который проверяет:
// если длина пароля больше 8 символов то в переменную $success кладет значение 1
// в противном случае в переменную $success присваивается значение 0
// Выведите переменную $success.

$pass = '558835436';
$success;

if(strlen($pass) > 8) $success = 1;
else $success = 0;
echo $success, "\n"; //1

//Решение с помощью тернарного оператора
$success = strlen($pass) > 8 ? 1 : 0;
echo $success; //1