<?php

// Task 12
// Переменная $name содержит имя пользователя и $age возраст. Напишите программу которая:
// если имя не равно пустой строке и возраст больше 16 в переменную $code присваивается 1
// если имя - пустая строка и возраст больше 16  в переменную $code присваивается  2
// если имя не пустая строка и возраст меньше или равен 16  в переменную $code присваивается  3
// во всех остальны случаях  в переменную $code присваивается  4
// Выведите $code.
// Пустая строка - строка не содержащая символов. Например $name = '';


$name = 'Bill';
$age = 12;
$code;

if ($name !== "" AND $age > 16) $code = 1;
elseif ($name === "" AND $age > 16) $code = 2;
elseif ($name !== "" AND $age <= 16) $code = 3;
else $code = 0; 
echo $code;
