<?php

// Task 15
// Переменная $k содержит число. Напишите код, который
// если k равно 0 или 4 то в переменную $result присваивается 'x'
// если k равно 1 или 3 то в переменную $result присваивается '1'
// если k равно 2 или 5 то в переменную $result присваивается '0' 
// Выведите $result.

// напоминаю везде где встречаются символы - это латинские символы.

$k = 4;
$result;

if ($k == 0 || $k == 4) $result = 'x';
if ($k == 1 || $k == 3) $result = '1';
if ($k == 2 || $k == 5) $result = '0';
echo $result; // x
