<?php

// Task 01
// Дана переменная $foo. Напишите цикл, который в переменную $out создает строку вида 0_1_2_3_ и так до числа хранящегося в $foo. Т.е. если в $foo лежит 5 то строка в out должна быть вида 0_1_2_3_4_5_. Решите с while.
// Строку $out выведите в консоль.

$foo = 4;
$out = '';

# write your code under this line

$i = 0;
while ($i <= $foo){    
    $out .= $i.'_';
    $i++;
}
echo $out; //0_1_2_3_4_
