<?php

// Task 02
// Дана переменная $foo. Напишите цикл, который в переменную $out создает строку от $foo до нуля с разделителем _. Например, в $foo лежит число 3. В out должна лежать строка вида 3_2_1_0_ . Решите с while.
// Строку $out выведите в консоль.

$foo = 4;
$out = '';

# write your code under this line

while ($foo >= 0){    
    $out .= $foo.'_';
    $foo--;
}
echo $out; //4_3_2_1_0_