<?php

// Task 03
// Дана переменная $foo. Напишите цикл, который в переменной $out создает строку от нуля до $foo включительно. Причем в строку входят только четные числа. Разделитель - знак подчеркивания. Т.е. если в $foo лежит 8 то в $out должна быть строка вида 0_2_4_6_8_ . Решите с while.
// Замечание. В $foo всегда будут четные числа. 

$foo = 12;
$out = '';

# write your code under this line

$i = 0;
while ($i <= $foo) {
    if ($i % 2 == 0) $out .= $i.'_';
    $i++;
}
echo $out; //0_2_4_6_8_10_12_