<?php

// Task 05
// Дана переменная $n1 и $n2. Сформируйте строку $out в которой будут числа от $n1 (включительно) до $n2 (включительно). Разделитель - пробел. Вывести результат. 
// Например, если $n1 равен 50 а $n2 равен 55 то в $out должна быть строка '50 51 52 53 54 55 ' . Решите с while.

$n1= 69;
$n2 = 76;

# write your code under this line

$out = '';
while ($n1 <= $n2) {
    $out .= $n1.' ';
    $n1++;
}
echo $out; //69 70 71 72 73 74 75 76 