<?php

// Task 09
// Дана переменная $n. Сформируйте строку $out в которой будут числа от единицы (включительно) до $n (включительно). Причем числа 4, 7, 9 пропущены. Решите с while и continue.
// Например, если $n равен 10 то в $out должна быть строка '1_2_3_5_6_8_10_' 
// Если $n равен 13 то в $out должна быть строка '1_2_3_5_6_8_10_11_12_13_'

$n = 13;
$out = '';

# write your code under this line

$i = 0;
while ($i < $n) {
    $i++;
    if($i == 4 || $i == 7 || $i == 9) continue;
    else $out .= $i.'_';
}
echo $out; //1_2_3_5_6_8_10_11_12_13_
