<?php

// Task 10
// Дана переменная $n. Сформируйте строку $out on $n (включительно) до 1 (включительно), причем в out должны быть только нечетные числа. Реализуйте с помощью while, continue.
// Например, если $n равен 5 ,  то в $out должна быть строка '5_3_1_' 

$n = 7;
$out = '';

# write your code under this line


while ($n >= 1) {
    if ($n % 2 == 0){
        $n--;
        continue;
    }
    $out .= $n.'_';
    $n--;
}
echo $out; //7_5_3_1_
