<?php

// Task 13
// Дана переменная $n. С помощью цикла найдите сумму чисел от 0 (включительно) до $n (включительно) четных чисел. Cумма должна быть в переменной $s. Выведите $s. Решите задачу с помощью while.
// Например $n = 6. Нужно найти сумму 0+2+4+6
// $n всегда будет четное 

$n = 8;
$s = 0;

# write your code under this line

$i = 0;
while ($i <= $n) {
    if ($i % 2 == 0) $s += $i;
    $i++;
}
echo $s; //20