<?php

// Task 15
// Дана переменная $n. С помощью цикла найдите произведение чисел от 1 (включительно) до $n (включительно) чисел. Произведение должно быть в переменной $p. Если $p становится больше 2000 прервать цикл. Выведите $p. Задачу решите с помощью while.
// Например $n = 6. Нужно найти произведение 1*2*3*4*5*6


$n = 17;
$p = 1;

# write your code under this line

$i = 0;
while ($i <= 17) {
    $i++;
    if ($p > 2000) break;
    $p *= $i;
}
echo $p; //5040