<?php
 
 // Первые несколько задач мы сделаем реально полезными и напишем хелперы (helpers) - функции, которые позволяют упростить работу с массивами. Более того, при дальнейшем изучении фреймворков вы обязательно столкнетесь с такими хелперами. 


// Task 01
// Напишите функцию, которая создает и возвращает массив с именами (поле name) из указанного массива. Индексы в результирующем массиве идут с нуля. 
// Например при выводе результата на массиве $db ожидаю:
// Array
// (
//     [0] => Mary
//     [1] => Wade
//     [2] => Dave
//     [3] => Riley
// )


$db = array (
    "1b7b" => array ("name" => 'Mary', "age" => 24),
    "412a" => array ("name" => 'Wade', "age" => 21),
    "dc77" => array ("name" => 'Dave', "age" => 25),
    "516b" => array ("name" => 'Riley', "age" => 22),
);

function getName($arr) {
    $newArr = [];
    foreach ($arr as $item){
        if ($item["name"]) array_push($newArr, $item["name"]);
    }
    return $newArr;
}

$result = getName($db); 
print_r($result);
