<?php
 
 // Первые несколько задач мы сделаем реально полезными и напишем хелперы (helpers) - функции, которые позволяют упростить работу с массивами. Более того, при дальнейшем изучении фреймворков вы обязательно столкнетесь с такими хелперами. 


// Task 05
// Напишем функцию arrayEvery которая получает аргумент и имя функции для проверки. Проверяет, что каждый элемент массива удовлетворяет условиям прописаным в функции. Возвращает true/ false. Данная задача написана - изучите ее логику.


$db = [33, 44, 55, 66, 77];

function arrayEvery($arr, $call ) {
    foreach($arr as $item) {
        if ($call($item) === false) return false;
    
    }
    return true;
}

function callback($item) {
    return $item > 0;
}

$result = arrayEvery($db, 'callback'); 
var_dump($result);
