<?php
 
 // Первые несколько задач мы сделаем реально полезными и напишем хелперы (helpers) - функции, которые позволяют упростить работу с массивами. Более того, при дальнейшем изучении фреймворков вы обязательно столкнетесь с такими хелперами. 


// Task 08
// Напишем полезную array_to_int функцию, которая возвращает новый массив где все данные из исходного приведены к числу. 


$db = [4, 5, '6', '7', 7, 3, '24'];

function array_to_int($arr) {
   $newArr = array_map(function($item){
    return intval($item);
   }, $arr);
   return $newArr;
}



$result = array_to_int($db); //$result = array_to_int($arr); - Здесь был передан несуществующий массив. Исправил
print_r($result);
