<?php
 
 // Первые несколько задач мы сделаем реально полезными и напишем хелперы (helpers) - функции, которые позволяют упростить работу с массивами. Более того, при дальнейшем изучении фреймворков вы обязательно столкнетесь с такими хелперами. 


// Task 10
// Напишем функцию, array_prepare которая принимает массив строк и возвращает новый массив где все строки очищены от пробелов по краям строки, приведены к нижнему регистру, если в исходном массиве присутствуют пустые строки - то они не входят в результирующий массив. 

$db = ['Hello' , 't aSk', '  go ', 'yiI2   ', '', '', '2   ', 'teSt ' ];


function array_prepare($arr) {
   $arrOfCleanedStr = [];
   foreach($arr as $item){
    if($item !== ''){
        array_push($arrOfCleanedStr, trim(strtolower($item)));
    }
   }
   return $arrOfCleanedStr;
}



$result = array_prepare($db);
print_r($result);
