<?php

// Task 01
// Напишите функцию f01, которая возвращает строку следующего вида "***\n***\n***\n". При выводе в консоль данная строка будет выглядеть так:
// ***
// ***
// ***
// Реализуйте вложенными циклами.

# write your code under this line

function f01(){
    for($k = 0; $k < 3; $k++){
        for($i = 0; $i < 3; $i++){
            echo "*";
        }
        echo "\n";
    }
}



$res = f01();
echo ($res);
