<?php

// Task 02
// Напишите функцию f02, которая возвращает строку. Строка будучи выведена в консоль выглядит так:
/*
1
***
2
***
3
***
*/
// Реализуйте вложенными циклами.

# write your code under this line

function f02(){
    for($k = 1; $k <= 3; $k++){
        echo $k, "\n";
        for ($i = 0; $i < 3; $i++){
            echo "*";
        }
        echo "\n";
    }
}

$res = f02();
echo ($res);
