<?php

// Task 02
// Напишите функцию f02, которая возвращает строку. Строка будучи выведена в консоль выглядит так:
/*
1
***
2
***
3
***
*/
// Реализуйте вложенными циклами.

# write your code under this line

function f02(){
    $str = "";
    for($k = 1; $k <= 3; $k++){
        $str .= $k."\n";
        for ($i = 0; $i < 3; $i++){
            $str .= "*";
        }
        $str .= "\n";
    }
    return $str;
}

$res = f02();
echo ($res);

