<?php

// Task 07
// Напишите функцию f07, которая возвращает строку. Функция принимает два аргумента. Первый аргумент определяет количетсво строк. Второй - числа в строке. Допустим запускаем функцию с аргументом f07(5, 3) то строка будучи выведена в консоль выглядит так:
/*

0_1_2_3_
0_1_2_3_
0_1_2_3_
0_1_2_3_
0_1_2_3_

*/
// Если запустить функцию так f07(3, 9) то возвратиться строка вида:
/*

0_1_2_3_4_5_6_7_8_9_
0_1_2_3_4_5_6_7_8_9_
0_1_2_3_4_5_6_7_8_9_

*/

// Реализуйте вложенными циклами.

# write your code under this line

function f07($lines, $num){
    $str = "";
    for ($k = 0; $k < $lines; $k++){
        for ($i = 0; $i <= $num; $i++){
            $str .= $i."_";
        }
        $str .= "\n";
    }
    return $str;
}


$res = f07(6,4);
echo ($res);
