<?php

// Task 09
// Напишите функцию f09, которая возвращает строку. Строка будучи выведена в консоль выглядит так:
/*

*
**
***
****
*****
******

*/
// Реализуйте вложенными циклами.

# write your code under this line

function f09(){
    for ($k = 1; $k <= 6; $k++){
        for ($i = 0; $i < $k; $i++){
            echo "*";
        }
        echo "\n";
    }
}


$res = f09();
echo ($res);
