<?php

// Task 10
// Напишите функцию f10, которая возвращает строку. Строка будучи выведена в консоль выглядит так:
/*

******
*****
****
***
**
*

*/
// Реализуйте вложенными циклами.

# write your code under this line

function f10(){
    $str = "";
    for ($k = 6; $k > 0; $k--){
        for ($i = 0; $i < $k; $i++){
            $str .= "*";
        }
        $str .= "\n";
    }
    return $str;
}


$res = f10();
echo ($res);
