<?php

// Task 11
// Напишите функцию f11, которая возвращает строку. Функция принимает аргумент который определяет количество строк. Например f11(3) возвращает строку которая будучи выведена в консоль выглядит так:
/*

0_
0_1_
0_1_2_
0_1_2_3_


*/
// Реализуйте вложенными циклами.

# write your code under this line

function f11($lines){
    echo "\n\n";
    for ($k = 0; $k <= $lines; $k++){
        for($i = 0; $i <= $k; $i++){
            echo "$i"."_";
        }
        echo "\n";
    }
    echo "\n\n";
}


$res = f11(5);
echo ($res);
