<?php

// Task 12
// Напишите функцию f12, которая возвращает строку. Функция принимает аргумент который определяет количество строк. Например f12(4) возвращает строку которая будучи выведена в консоль выглядит так:
/*

0_1_2_3_4_
0_1_2_3_
0_1_2_
0_1_
0_


*/
// Реализуйте вложенными циклами.

# write your code under this line

function f12($lines){
    echo "\n\n";
    for ($k = $lines; $k >= 0; $k--){
        for ($i = 0; $i <= $k; $i++){
            echo $i."_";
        }
        echo "\n";
    }
    echo "\n\n";
}


$res = f12(5);
echo ($res);
