<?php

// Task 13
// Напишите функцию f13, которая возвращает строку. Функция принимает аргумент который определяет количество строк. Например f13(3) возвращает строку которая будучи выведена в консоль выглядит так:
/*

0**
1*
2**
3*

*/
// Реализуйте вложенными циклами. Количество звездочек определяется четностью или нечетностью строки.

# write your code under this line

function f13($lines){
    echo "\n";
    $i = 0;
    for ($k = 0; $k <= $lines; $k++){
        echo $k;
        do {
            if ($k % 2 == 0) echo "**\n";
            else echo "*\n";
            $i++;
        } while ($i <= $k);
    }
}

$res = f13(5);
echo ($res);
