<?php

// Task 15
// Напишите функцию f15, которая возвращает строку.  Cтроку которая будучи выведена в консоль выглядит так:
/*

___***___
__*****__
_*******_

*/
// Реализуйте вложенными циклами.

# write your code under this line

function f15(){
    $f = 3;
    $d = 3;
    for ($k = 0; $k < 3; $k++){
        for ($i = 0; $i < $f; $i++){
            echo "_";
        }
        for ($i = 0;  $i < $d; $i++){
            echo "*";
        }
        for ($i = 0; $i < $f; $i++){
            echo "_";
        }
        echo "\n";
        $f--;
        $d += 2;
    }
}


$res = f15();
echo ($res);
