<?php

// Task 12
// Напишите функцию, которая получает размеры пола (a - ширина, b - длина) в сантиметрах и вычисляет и возвращает количество плитки необходимой для покрытия пола. Размер плитки 40 см на 40 см. При вычислении количества выполняйте округление в большую сторону.  

$a = 500;
$b = 300;

# write your code under this line

function f12 ($a, $b){
    return ceil(($a * $b) / (40 * 40));
}

$tiles = f12($a, $b); // запуск для проверки

echo ($tiles);