<?php

// Task 07
// Дана переменная $year1 и $year2. Сформируйте строку $out в которой будут четные года от $year1 (включительно) до $year2 (включительно). Разделитель - пробел. Вывести результат. 
// Например, если $year1 равен 1900 а $year2 равен 1906 то в $out должна быть строка '1900 1902 1904 1906 ' 

$year1= 2000;
$year2 = 2022;
$out = '';

for ($year1; $year1 <= $year2; $year1++){
    if ($year1 % 2 == 0) $out .= $year1.' ';
    else continue;
}
echo $out."\n"; //2000 2002 2004 2006 2008 2010 2012 2014 2016 2018 2020 2022 

