<?php

// Task 08
// Дана переменная $n1 и $n2. Сформируйте строку $out в которой будут числа от $n1 (включительно) до $n2 (включительно) с шагом 3. Разделитель - подчеркивание.
// Например, если $n1 равен 9 а $n2 равен 18 то в $out должна быть строка '9_12_15_18_' 

$n1 = 15;
$n2 = 30;
$out = '';

for ($n1; $n1 <= $n2; $n1 += 3){
    $out .= $n1.'_';
}
echo $out; //15_18_21_24_27_30_