<?php

// Task 13
// Дана переменная $n. С помощью цикла найдите сумму чисел от 0 (включительно) до $n (включительно) четных чисел. Cумма должна быть в переменной $s. Выведите $s;
// Например $n = 6. Нужно найти сумму 0+2+4+6
// $n всегда будет четное 

$n = 8;
$s = 0;

for ($i = 0; $i <= $n; $i++){
    if ($i % 2 == 0) $s += $i;
    else continue;
}
echo $s;