<?php

// Task 02
// Напишите функцию f02, внутри которой создайте массив где нулевой элемент равен 100, пятый элемент 101 и десятый элемент 102. Функция возвращает массив.

# write your code under this line


function f02(){
    $arr = [];
    $arr[0] = 100;
    $arr[5] = 101;
    $arr[10] = 102;
    return $arr;
}

$res = f02();
print_r($res);
