<?php

// Task 07
// Напишите функцию f07, которая получает массив как аргумент и возвращает строку - все элементы массива через нижнее подчеркивание.

# write your code under this line

function f07($arr){
    $str = "";
    foreach ($arr as $item){
        $str .= $item."_";
    }
    return $str;
}

$foo = array (
    0 => 11,
    1 => 22,
    3 => 33,
    10 => 500,
    11 => 501,
    12 => 502,
    13 => 503
);

$out = f07($foo);

echo($out); // ожидаю 11_22_33_500_502_503_   <-- не хватает 501_
