<?php

// Task 12
// Изучите как работает функция f12. Просмотрите параметры и результат.

# write your code under this line

//Функция преобразовала число в строку, дробную часть сократила до 2-х символов,
//отделила целую часть от дробной запятой и
//тысячные части разделила пробелами

function f12($num) {
    return number_format($num, 2, ',', ' ');
}


$res = f12(7555344.5678);
echo $res;