<?php

// Task 13
// Напишите функцию f13, которая принимает число как аргумент и форматирует его следующим образом - количество знаков после запятой - два, знак дроби - точка, разделение тысяч - пробел.

# write your code under this line

function f13($format){
    return number_format($format, 2, '.', ' ');
}



$res = f13( 44333333.3);
echo $res;