<?php

// Task 01
// Напишите функцию, которая суммирует переменные $a и $b и результат помещает в переменную $c. Название функции f01.

$a = 7;
$b = 5;
$c = 0;

# write your code under this line


function f01 (){
    global $a, $b, $c;
    $c = $a + $b;
}


f01(); // запуск для проверки
echo ($c);
