<?php

// Task 04
// Созданы переменные $a, $b. Создайте функцию f04, которая проверяет, что $a > $b. И если это не так, меняет местами значения в переменных $a, $b.

$a = 77;
$b = 12;

# write your code under this line

function f04(){
    global $a, $b;
    if ($a < $b){
        $c = $b;
        $b = $a;
        $a = $c;
    }
}

f04(); // запуск для проверки
echo ($a);
echo ($b);