<?php

// Task 10
// Напишите функцию, которая сравнивает берет из $a число и в $res кладет данное число преобразованное в строку. Причем если число $a меньше 10 то добавляется ведущий нуль. Т.е.
// $a = 5 в $res лежит '05'
// $a = 15 в $res лежит '15'

$a = 12;
$res;

# write your code under this line

function f10(){
    global $a, $res;
    if ($a < 10) $res = '0'.strval($a) ;
    else $res = strval($a) ;
}

f10(); // запуск для проверки

echo ($res);